# ssm

./: pom.xml
src/main/java/com/ssm/action/: UserAction.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/test/: DaoTest.java
src/main/resources/: UserMapper.xml  applicationContext.xml  mybatis-config.xml  struts-user.xml  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: loginSuccess.jsp
